{
  "name": "vimp",
  "version": "1.0.0",
  "description": "game",
  "homepage": "https://github.com/lgick/VIMP-Tank-Battle#readme",
  "bugs": {
    "url": "https://github.com/lgick/VIMP-Tank-Battle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lgick/VIMP-Tank-Battle.git"
  },
  "license": "ISC",
  "author": "lgick",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "minimist": "^1.2.8",
    "nodemailer": "^6.10.0",
    "planck": "^1.3.0",
    "serve-favicon": "^2.5.0",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9"
  }
}
